{
  "require": {
    "guzzlehttp/guzzle": "^7.5",
    "vlucas/phpdotenv": "^5.5"
  },
  "autoload": {
    "psr-4": {
      "app\\": "app",
      "tests\\": "tests"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^10.0"
  }
}
